# AutomationDemo

./: README.md  pom.xml
src/test/java/chtagPT/: testChat.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-chtagPT.testChat.xml
test-output/old/Default suite/: methods.html  testng.xml.html
